token literal names:
null
'juego'
'escena'
'mostrar'
'leer'
'si'
'saltar'
'=='
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
JUEGO
ESCENA
MOSTRAR
LEER
SI
SALTAR
IGUAL
LCURLY
RCURLY
SEMI
ID
INT
STRING
WS

rule names:
juego
escenas
escena
acciones
accion
imprimir
leer
condicion
comparacion
saltar
nombre
variable
valor
texto


atn:
[4, 1, 14, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 12, 13, 79, 0, 28, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 84, 1, 0, 0, 0, 26, 86, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 20, 10, 0, 30, 31, 5, 8, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 9, 0, 0, 33, 1, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 20, 10, 0, 42, 43, 5, 8, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 9, 0, 0, 45, 5, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 57, 3, 10, 5, 0, 53, 57, 3, 12, 6, 0, 54, 57, 3, 14, 7, 0, 55, 57, 3, 18, 9, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 26, 13, 0, 60, 61, 5, 10, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 22, 11, 0, 64, 65, 5, 10, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 20, 10, 0, 70, 71, 5, 10, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 3, 22, 11, 0, 73, 74, 5, 7, 0, 0, 74, 75, 3, 24, 12, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 10, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 21, 1, 0, 0, 0, 82, 83, 5, 11, 0, 0, 83, 23, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 25, 1, 0, 0, 0, 86, 87, 5, 13, 0, 0, 87, 27, 1, 0, 0, 0, 3, 37, 49, 56]